Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

blah-arch::  Fri Jul 11 16:54:29 2014

par -w -intstyle ise -ol high -ntd TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment /home/blahgeek/Xilinx/14.6/ISE_DS/ISE/.
   "TOP" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,991 out of 126,576    3%
    Number used as Flip Flops:               3,982
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                7
  Number of Slice LUTs:                      7,108 out of  63,288   11%
    Number used as logic:                    6,131 out of  63,288    9%
      Number using O6 output only:           4,474
      Number using O5 output only:              76
      Number using O5 and O6:                1,581
      Number used as ROM:                        0
    Number used as Memory:                     896 out of  15,616    5%
      Number used as Dual Port RAM:            896
        Number using O6 output only:           896
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     81
      Number with same-slice register load:     67
      Number with same-slice carry load:        12
      Number with other load:                    2

Slice Logic Distribution:
  Number of occupied Slices:                 2,813 out of  15,822   17%
  Number of MUXCYs used:                     2,716 out of  31,644    8%
  Number of LUT Flip Flop pairs used:        9,121
    Number with an unused Flip Flop:         5,287 out of   9,121   57%
    Number with an unused LUT:               2,013 out of   9,121   22%
    Number of fully used LUT-FF pairs:       1,821 out of   9,121   19%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       215 out of     480   44%
    Number of LOCed IOBs:                      215 out of     215  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     268    0%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Par:288 - The signal SW_DIP<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_DIP<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_DIP<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_KEY<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_KEY<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_KEY<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 43727 unrouted;      REAL time: 15 secs 

Phase  2  : 40448 unrouted;      REAL time: 26 secs 

Phase  3  : 15836 unrouted;      REAL time: 3 mins 14 secs 

Phase  4  : 0 unrouted;      REAL time: 3 mins 35 secs 
Total REAL time to Router completion: 3 mins 35 secs 
Total CPU time to Router completion: 3 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Generating Pad Report.
