NET "reset" LOC = T1;
NET "CLK_From_Key" LOC = T3;
NET "CLK11M0592" LOC = U25;
NET "CLK50M" LOC = U26;
# led is correct now
NET "LED[15]" LOC = F26;
NET "LED[14]" LOC = G26;
NET "LED[13]" LOC = G25;
NET "LED[12]" LOC = H26;
NET "LED[11]" LOC = J26;
NET "LED[10]" LOC = J25;
NET "LED[9]" LOC = G23;
NET "LED[8]" LOC = J24;
NET "LED[7]" LOC = L24;
NET "LED[6]" LOC = K24;
NET "LED[5]" LOC = M23;
NET "LED[4]" LOC = K26;
NET "LED[3]" LOC = L26;
NET "LED[2]" LOC = L25;
NET "LED[1]" LOC = M26;
NET "LED[0]" LOC = N26;
NET "SW_DIP[0]" LOC = Y5;
NET "SW_DIP[1]" LOC = W1;
NET "SW_DIP[2]" LOC = W2;
NET "SW_DIP[3]" LOC = V1;
NET "SW_DIP[4]" LOC = U1;
NET "SW_DIP[5]" LOC = U2;
NET "SW_DIP[6]" LOC = R1;
NET "SW_DIP[7]" LOC = R2;
NET "SW_DIP[8]" LOC = P1;
NET "SW_DIP[9]" LOC = N1;
NET "SW_DIP[10]" LOC = N2;
NET "SW_DIP[11]" LOC = M1;
NET "SW_DIP[12]" LOC = L1;
NET "SW_DIP[13]" LOC = L2;
NET "SW_DIP[14]" LOC = W5;
NET "SW_DIP[15]" LOC = W3;
NET "SW_DIP[16]" LOC = V4;
NET "SW_DIP[17]" LOC = V3;
NET "SW_DIP[18]" LOC = U4;
NET "SW_DIP[19]" LOC = U3;
NET "SW_DIP[20]" LOC = T4;
NET "SW_DIP[21]" LOC = R4;
NET "SW_DIP[22]" LOC = R3;
NET "SW_DIP[23]" LOC = P5;
NET "SW_DIP[24]" LOC = P3;
NET "SW_DIP[25]" LOC = N4;
NET "SW_DIP[26]" LOC = N3;
NET "SW_DIP[27]" LOC = N5;
NET "SW_DIP[28]" LOC = M4;
NET "SW_DIP[29]" LOC = M3;
NET "SW_DIP[30]" LOC = L4;
NET "SW_DIP[31]" LOC = L3;

NET "ENET_D[0]" LOC = C10;
NET "ENET_D[1]" LOC = D10;
NET "ENET_D[2]" LOC = E9;
NET "ENET_D[3]" LOC = E10;
NET "ENET_D[4]" LOC = A9;
NET "ENET_D[5]" LOC = C9;
NET "ENET_D[6]" LOC = A8;
NET "ENET_D[7]" LOC = B8;
NET "ENET_D[8]" LOC = A12;
NET "ENET_D[9]" LOC = D12;
NET "ENET_D[10]" LOC = C12;
NET "ENET_D[11]" LOC = A11;
NET "ENET_D[12]" LOC = C11;
NET "ENET_D[13]" LOC = D11;
NET "ENET_D[14]" LOC = A10;
NET "ENET_D[15]" LOC = B10;
NET "ENET_CMD" LOC = B12;
NET "ENET_CS" LOC = B14;
NET "ENET_INT" LOC = D13;
NET "ENET_IOR" LOC = C13;
NET "ENET_IOW" LOC = A13;
NET "ENET_RESET" LOC =  A14;
NET "ENET_25M" LOC = D14;
