#ChipScope Core Inserter Project File Version 3.0
#Tue Jul 15 23:43:56 CST 2014
Project.device.designInputFile=/home/blahgeek/MadeAComputerIn20Days/CPU/TOP_cs.ngc
Project.device.designOutputFile=/home/blahgeek/MadeAComputerIn20Days/CPU/TOP_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/blahgeek/MadeAComputerIn20Days/CPU/_ngo
Project.device.useSRL16=true
Project.filter.dimension=9
Project.filter<0>=
Project.filter<1>=exception
Project.filter<2>=we
Project.filter<3>=mem0
Project.filter<4>=BaseRam
Project.filter<5>=BaseRamAddr
Project.filter<6>=BaseRamData
Project.filter<7>=real_clock
Project.filter<8>=PC
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=real_clock
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=tlb0/data_bad
Project.unit<0>.dataChannel<100>=Interrupt_numbers<7>
Project.unit<0>.dataChannel<101>=FetcherAndRegister0/timer_int
Project.unit<0>.dataChannel<10>=ALUWrapper0/ALU_output<8>
Project.unit<0>.dataChannel<11>=ALUWrapper0/ALU_output<9>
Project.unit<0>.dataChannel<12>=ALUWrapper0/ALU_output<10>
Project.unit<0>.dataChannel<13>=ALUWrapper0/ALU_output<11>
Project.unit<0>.dataChannel<14>=ALUWrapper0/ALU_output<12>
Project.unit<0>.dataChannel<15>=ALUWrapper0/ALU_output<13>
Project.unit<0>.dataChannel<16>=ALUWrapper0/ALU_output<14>
Project.unit<0>.dataChannel<17>=ALUWrapper0/ALU_output<15>
Project.unit<0>.dataChannel<18>=ALUWrapper0/ALU_output<16>
Project.unit<0>.dataChannel<19>=ALUWrapper0/ALU_output<17>
Project.unit<0>.dataChannel<1>=tlb0/instruction_bad
Project.unit<0>.dataChannel<20>=ALUWrapper0/ALU_output<18>
Project.unit<0>.dataChannel<21>=ALUWrapper0/ALU_output<19>
Project.unit<0>.dataChannel<22>=ALUWrapper0/ALU_output<20>
Project.unit<0>.dataChannel<23>=ALUWrapper0/ALU_output<21>
Project.unit<0>.dataChannel<24>=ALUWrapper0/ALU_output<22>
Project.unit<0>.dataChannel<25>=ALUWrapper0/ALU_output<23>
Project.unit<0>.dataChannel<26>=ALUWrapper0/ALU_output<24>
Project.unit<0>.dataChannel<27>=ALUWrapper0/ALU_output<25>
Project.unit<0>.dataChannel<28>=ALUWrapper0/ALU_output<26>
Project.unit<0>.dataChannel<29>=ALUWrapper0/ALU_output<27>
Project.unit<0>.dataChannel<2>=ALUWrapper0/ALU_output<0>
Project.unit<0>.dataChannel<30>=ALUWrapper0/ALU_output<28>
Project.unit<0>.dataChannel<31>=ALUWrapper0/ALU_output<29>
Project.unit<0>.dataChannel<32>=ALUWrapper0/ALU_output<30>
Project.unit<0>.dataChannel<33>=ALUWrapper0/ALU_output<31>
Project.unit<0>.dataChannel<34>=FetcherAndRegister0/REG0/GPR_12<0>
Project.unit<0>.dataChannel<35>=FetcherAndRegister0/REG0/GPR_12<1>
Project.unit<0>.dataChannel<36>=FetcherAndRegister0/REG0/GPR_12<2>
Project.unit<0>.dataChannel<37>=FetcherAndRegister0/REG0/GPR_12<3>
Project.unit<0>.dataChannel<38>=FetcherAndRegister0/REG0/GPR_12<4>
Project.unit<0>.dataChannel<39>=FetcherAndRegister0/REG0/GPR_12<5>
Project.unit<0>.dataChannel<3>=ALUWrapper0/ALU_output<1>
Project.unit<0>.dataChannel<40>=FetcherAndRegister0/REG0/GPR_12<6>
Project.unit<0>.dataChannel<41>=FetcherAndRegister0/REG0/GPR_12<7>
Project.unit<0>.dataChannel<42>=FetcherAndRegister0/REG0/GPR_12<8>
Project.unit<0>.dataChannel<43>=FetcherAndRegister0/REG0/GPR_12<9>
Project.unit<0>.dataChannel<44>=FetcherAndRegister0/REG0/GPR_12<10>
Project.unit<0>.dataChannel<45>=FetcherAndRegister0/REG0/GPR_12<11>
Project.unit<0>.dataChannel<46>=FetcherAndRegister0/REG0/GPR_12<12>
Project.unit<0>.dataChannel<47>=FetcherAndRegister0/REG0/GPR_12<13>
Project.unit<0>.dataChannel<48>=FetcherAndRegister0/REG0/GPR_12<14>
Project.unit<0>.dataChannel<49>=FetcherAndRegister0/REG0/GPR_12<15>
Project.unit<0>.dataChannel<4>=ALUWrapper0/ALU_output<2>
Project.unit<0>.dataChannel<50>=FetcherAndRegister0/REG0/GPR_12<16>
Project.unit<0>.dataChannel<51>=FetcherAndRegister0/REG0/GPR_12<17>
Project.unit<0>.dataChannel<52>=FetcherAndRegister0/REG0/GPR_12<18>
Project.unit<0>.dataChannel<53>=FetcherAndRegister0/REG0/GPR_12<19>
Project.unit<0>.dataChannel<54>=FetcherAndRegister0/REG0/GPR_12<20>
Project.unit<0>.dataChannel<55>=FetcherAndRegister0/REG0/GPR_12<21>
Project.unit<0>.dataChannel<56>=FetcherAndRegister0/REG0/GPR_12<22>
Project.unit<0>.dataChannel<57>=FetcherAndRegister0/REG0/GPR_12<23>
Project.unit<0>.dataChannel<58>=FetcherAndRegister0/REG0/GPR_12<24>
Project.unit<0>.dataChannel<59>=FetcherAndRegister0/REG0/GPR_12<25>
Project.unit<0>.dataChannel<5>=ALUWrapper0/ALU_output<3>
Project.unit<0>.dataChannel<60>=FetcherAndRegister0/REG0/GPR_12<26>
Project.unit<0>.dataChannel<61>=FetcherAndRegister0/REG0/GPR_12<27>
Project.unit<0>.dataChannel<62>=FetcherAndRegister0/REG0/GPR_12<28>
Project.unit<0>.dataChannel<63>=FetcherAndRegister0/REG0/GPR_12<29>
Project.unit<0>.dataChannel<64>=FetcherAndRegister0/REG0/GPR_12<30>
Project.unit<0>.dataChannel<65>=FetcherAndRegister0/REG0/GPR_12<31>
Project.unit<0>.dataChannel<66>=PC0/PC_0
Project.unit<0>.dataChannel<67>=PC0/PC_1
Project.unit<0>.dataChannel<68>=PC0/PC_2
Project.unit<0>.dataChannel<69>=PC0/PC_3
Project.unit<0>.dataChannel<6>=ALUWrapper0/ALU_output<4>
Project.unit<0>.dataChannel<70>=PC0/PC_4
Project.unit<0>.dataChannel<71>=PC0/PC_5
Project.unit<0>.dataChannel<72>=PC0/PC_6
Project.unit<0>.dataChannel<73>=PC0/PC_7
Project.unit<0>.dataChannel<74>=PC0/PC_8
Project.unit<0>.dataChannel<75>=PC0/PC_9
Project.unit<0>.dataChannel<76>=PC0/PC_10
Project.unit<0>.dataChannel<77>=PC0/PC_11
Project.unit<0>.dataChannel<78>=PC0/PC_12
Project.unit<0>.dataChannel<79>=PC0/PC_13
Project.unit<0>.dataChannel<7>=ALUWrapper0/ALU_output<5>
Project.unit<0>.dataChannel<80>=PC0/PC_14
Project.unit<0>.dataChannel<81>=PC0/PC_15
Project.unit<0>.dataChannel<82>=PC0/PC_16
Project.unit<0>.dataChannel<83>=PC0/PC_17
Project.unit<0>.dataChannel<84>=PC0/PC_18
Project.unit<0>.dataChannel<85>=PC0/PC_19
Project.unit<0>.dataChannel<86>=PC0/PC_20
Project.unit<0>.dataChannel<87>=PC0/PC_21
Project.unit<0>.dataChannel<88>=PC0/PC_22
Project.unit<0>.dataChannel<89>=PC0/PC_23
Project.unit<0>.dataChannel<8>=ALUWrapper0/ALU_output<6>
Project.unit<0>.dataChannel<90>=PC0/PC_24
Project.unit<0>.dataChannel<91>=PC0/PC_25
Project.unit<0>.dataChannel<92>=PC0/PC_26
Project.unit<0>.dataChannel<93>=PC0/PC_27
Project.unit<0>.dataChannel<94>=PC0/PC_28
Project.unit<0>.dataChannel<95>=PC0/PC_29
Project.unit<0>.dataChannel<96>=PC0/PC_30
Project.unit<0>.dataChannel<97>=PC0/PC_31
Project.unit<0>.dataChannel<98>=Interrupt_int
Project.unit<0>.dataChannel<99>=Interrupt_numbers<4>
Project.unit<0>.dataChannel<9>=ALUWrapper0/ALU_output<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=102
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=PC0/PC_0
Project.unit<0>.triggerChannel<0><10>=PC0/PC_10
Project.unit<0>.triggerChannel<0><11>=PC0/PC_11
Project.unit<0>.triggerChannel<0><12>=PC0/PC_12
Project.unit<0>.triggerChannel<0><13>=PC0/PC_13
Project.unit<0>.triggerChannel<0><14>=PC0/PC_14
Project.unit<0>.triggerChannel<0><15>=PC0/PC_15
Project.unit<0>.triggerChannel<0><16>=PC0/PC_16
Project.unit<0>.triggerChannel<0><17>=PC0/PC_17
Project.unit<0>.triggerChannel<0><18>=PC0/PC_18
Project.unit<0>.triggerChannel<0><19>=PC0/PC_19
Project.unit<0>.triggerChannel<0><1>=PC0/PC_1
Project.unit<0>.triggerChannel<0><20>=PC0/PC_20
Project.unit<0>.triggerChannel<0><21>=PC0/PC_21
Project.unit<0>.triggerChannel<0><22>=PC0/PC_22
Project.unit<0>.triggerChannel<0><23>=PC0/PC_23
Project.unit<0>.triggerChannel<0><24>=PC0/PC_24
Project.unit<0>.triggerChannel<0><25>=PC0/PC_25
Project.unit<0>.triggerChannel<0><26>=PC0/PC_26
Project.unit<0>.triggerChannel<0><27>=PC0/PC_27
Project.unit<0>.triggerChannel<0><28>=PC0/PC_28
Project.unit<0>.triggerChannel<0><29>=PC0/PC_29
Project.unit<0>.triggerChannel<0><2>=PC0/PC_2
Project.unit<0>.triggerChannel<0><30>=PC0/PC_30
Project.unit<0>.triggerChannel<0><31>=PC0/PC_31
Project.unit<0>.triggerChannel<0><3>=PC0/PC_3
Project.unit<0>.triggerChannel<0><4>=PC0/PC_4
Project.unit<0>.triggerChannel<0><5>=PC0/PC_5
Project.unit<0>.triggerChannel<0><6>=PC0/PC_6
Project.unit<0>.triggerChannel<0><7>=PC0/PC_7
Project.unit<0>.triggerChannel<0><8>=PC0/PC_8
Project.unit<0>.triggerChannel<0><9>=PC0/PC_9
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=4
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
