Release 14.6 Drc P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jul 15 23:51:23 2014

drc -z TOP.ncd TOP.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net real_clock is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   PC0/reset_PWR_427_o_AND_599_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
