Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

blah-arch::  Tue Jul 15 23:49:11 2014

par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment /home/blahgeek/Xilinx/14.6/ISE_DS/ISE/.
   "TOP" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,507 out of 126,576    3%
    Number used as Flip Flops:               4,497
    Number used as Latches:                      3
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                7
  Number of Slice LUTs:                      6,987 out of  63,288   11%
    Number used as logic:                    6,263 out of  63,288    9%
      Number using O6 output only:           4,547
      Number using O5 output only:             125
      Number using O5 and O6:                1,591
      Number used as ROM:                        0
    Number used as Memory:                     661 out of  15,616    4%
      Number used as Dual Port RAM:            532
        Number using O6 output only:           532
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           129
        Number using O6 output only:            82
        Number using O5 output only:             1
        Number using O5 and O6:                 46
    Number used exclusively as route-thrus:     63
      Number with same-slice register load:     42
      Number with same-slice carry load:        19
      Number with other load:                    2

Slice Logic Distribution:
  Number of occupied Slices:                 2,782 out of  15,822   17%
  Number of MUXCYs used:                     2,836 out of  31,644    8%
  Number of LUT Flip Flop pairs used:        9,170
    Number with an unused Flip Flop:         4,839 out of   9,170   52%
    Number with an unused LUT:               2,183 out of   9,170   23%
    Number of fully used LUT-FF pairs:       2,148 out of   9,170   23%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       215 out of     480   44%
    Number of LOCed IOBs:                      215 out of     215  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         6 out of     268    2%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     506    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal SW_DIP<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_DIP<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_DIP<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_KEY<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_KEY<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_KEY<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 43741 unrouted;      REAL time: 19 secs 

Phase  2  : 39518 unrouted;      REAL time: 30 secs 

Phase  3  : 15492 unrouted;      REAL time: 1 mins 5 secs 

Phase  4  : 15492 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Updating file: TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 35 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 36 secs 
Total REAL time to Router completion: 1 mins 36 secs 
Total CPU time to Router completion: 1 mins 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     real_clock_BUFG |  BUFGMUX_X2Y2| No   |  797 |  0.162     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |  BUFGMUX_X2Y1| No   |   69 |  0.098     |  1.241      |
+---------------------+--------------+------+------+------------+-------------+
|FetcherAndRegister0/ |              |      |      |            |             |
|    s_REG_clock_BUFG |  BUFGMUX_X2Y4| No   |  287 |  0.109     |  1.221      |
+---------------------+--------------+------+------+------------+-------------+
|    CLK50M_IBUF_BUFG |  BUFGMUX_X3Y8| No   |   13 |  0.098     |  1.216      |
+---------------------+--------------+------+------+------------+-------------+
|CLK11M0592_IBUF_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X3Y7| No   |   19 |  0.070     |  1.219      |
+---------------------+--------------+------+------+------------+-------------+
|FetcherAndRegister0/ |              |      |      |            |             |
|REG0/clk_INV_63_o_BU |              |      |      |            |             |
|                  FG |  BUFGMUX_X2Y3| No   |   34 |  0.046     |  1.162      |
+---------------------+--------------+------+------+------------+-------------+
|      TLB_clock_BUFG | BUFGMUX_X3Y13| No   |  127 |  0.086     |  1.263      |
+---------------------+--------------+------+------+------------+-------------+
|ENET_RESET_OBUF_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X2Y10| No   |    1 |  0.000     |  1.159      |
+---------------------+--------------+------+------+------------+-------------+
|          real_clock |         Local|      |  131 | 10.076     | 10.403      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.821      |
+---------------------+--------------+------+------+------------+-------------+
|PC0/reset_PWR_427_o_ |              |      |      |            |             |
|           AND_599_o |         Local|      |   11 |  0.000     |  4.204      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  3.167      |
+---------------------+--------------+------+------+------------+-------------+
|uart0/uart_rx_data_i |              |      |      |            |             |
|               n_ack |         Local|      |    1 |  0.000     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |     9.089ns|     5.911ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     2.800ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.014ns|     0.986ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.470ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    14.427ns|    15.573ns|       0|           0
  IGH 50%                                   | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     2.815ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | SETUP       |         N/A|    13.416ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     7.211ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.026ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 39 secs 
Total CPU time to PAR completion: 1 mins 40 secs 

Peak Memory Usage:  900 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file TOP.ncd



PAR done!
