#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "inter_conn_0_4<0>"  LOC = "P6"  ; 
NET "inter_conn_0_4<1>"  LOC = "P7"  ; 
NET "inter_conn_0_4<2>"  LOC = "P8"  ; 
NET "inter_conn_0_4<3>"  LOC = "P9"  ; 
NET "inter_conn_0_4<4>"  LOC = "P10"  ; 
NET "inter_conn_5_9<0>"  LOC = "P11"  ; 
NET "inter_conn_5_9<1>"  LOC = "P12"  ; 
NET "inter_conn_5_9<2>"  LOC = "P13"  ; 
NET "inter_conn_5_9<3>"  LOC = "P14"  ; 
NET "inter_conn_5_9<4>"  LOC = "P15"  ; 
#NET "RXD1"  LOC = "P76"  ;
#NET "TXD1"  LOC = "P77"  ;

NET "RXD1" LOC = "P58" ;
NET "TXD1" LOC = "P54" ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
